# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

include_once platforms/common.txt

include_once platforms/ship.txt
include_once platforms/car.txt
include_once platforms/tank.txt
include_once platforms/bomber.txt
include_once platforms/satellite.txt
include_once platforms/single_large_sam.txt

include_once event_output.txt
include_once observers.txt
