# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

platform_type TARGET WSF_PLATFORM
   icon Bullseye_team
   infrared_signature VEHICLE_INFRARED_SIGNATURE
   optical_signature VEHICLE_OPTICAL_SIGNATURE
   radar_signature VEHICLE_RADAR_SIGNATURE
end_platform_type
