# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# The two communicating Floridistani platforms.
#==============================================================================

# The central command.
platform jacksonabad WSF_PLATFORM
   side blue
   icon tower
   position 30.3322n 81.6557w
   altitude 5 m
end_platform
