# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Scripted generation of the Argus constellation using WsfConstellationMaker.
#==============================================================================

script void GenerateConstellation()
   WsfConstellationMaker maker = WsfConstellationMaker.CreateGeneral(6, 12, 15, 180);
   maker.SetRevolutionsPerDay(15);
   maker.SetInclination(85);
   maker.SetInitialAnomaly(5);
   maker.SetPlatformType("ARGUS");
   
   maker.Create();
end_script

observer
   enable SIMULATION_INITIALIZING GenerateConstellation
end_observer
