# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

include_once weapons/agm/red_gps_bomb_1.txt

include_once signatures/bomber_infrared_sig.txt
include_once signatures/bomber_optical_sig.txt
include_once signatures/bomber_radar_sig.txt
include_once processors/bomber_weapon_release.txt

platform_type BOMBER WSF_PLATFORM
   icon bomber
   
   infrared_signature BOMBER_INFRARED_SIG
   optical_signature  BOMBER_OPTICAL_SIG
   radar_signature    BOMBER_RADAR_SIG
   
   mover WSF_AIR_MOVER
   end_mover
   
   weapon red_gps_bomb_1 RED_GPS_BOMB_1
      maximum_request_count 2
      quantity 4
   end_weapon
   
   processor fire-em BOMBER_WEAPON_RELEASE
   end_processor
   
#   execute at_time 510 sec absolute
#      Weapon("red_gps_bomb_1").FireSalvo(MasterTrackList().TrackEntry(0), 2);
#      Weapon("red_gps_bomb_1").FireSalvo(MasterTrackList().TrackEntry(1), 2);
#   end_execute

end_platform_type
