# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard
platform car CAR
   position 30:28:42.458n 81:43:13.799w
   side Canada
   mover
      route
         position 30:28:42.458n 81:43:13.799w
            altitude 0 meters
            speed 60 mi/h
         position 30:31:14.20n 81:41:39.49w
         position 30:36:30.46n 81:41:19.47w
         position 30:38:39.74n 81:43:55.81w
         position 30:46:48.64n 81:43:33.33w
      end_route
   end_mover
end_platform

platform satellite SATELLITE
   side blue
   edit mover
      position 30:11:22.778n 81:36:55.713w
      altitude 700 kilometers
      heading 90 deg
   end_mover
end_platform

platform tank_1 TANK
   side blue
   position 30:18:15.436n 81:34:05.615w
   heading 90 degrees
end_platform

platform tank_2 TANK
   side blue
   position 30:25:45.331n 81:32:31.846w
   heading 90 degrees
end_platform
