# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# A scenario demonstrating a notional satellite ISR constellation.
#==============================================================================

define_path_variable CASE constellation
file_path .

# load in scenarios
include_once scenarios/basic.txt

# define the outputs
event_pipe file output/$(CASE).aer end_event_pipe

# Set initial time to Winter solstice, 2020
start_date dec 21 2020
start_time 10:02:00.000
end_time 6 hours
