# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

platform target_1 TARGET
   side blue
   icon Bullseye_team
   position 30:30:00.00n 81:41:00.00w
end_platform

platform target_2 TARGET
   side blue
   icon Bullseye_team
   position 30:21:52.75n 81:32:03.42w
end_platform

platform target_3 TARGET
   side blue
   icon Bullseye_team
   position 30:14:23.58n 81:40:14.16w
end_platform

platform target_4 TARGET
   side blue
   icon Bullseye_team
   position 30:21:55.41n 81:49:41.06w
end_platform

