# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once sensors/radar/ttr_radar.txt

platform_type LARGE_SAM_TTR WSF_PLATFORM
   icon Flap_Lid
   category FIRE_CONTROL

   comm blue_comm TEAM_DATALINK
      network_name blue_net
      internal_link task_mgr
   end_comm

   sensor ttr TTR_RADAR
      off
      internal_link data_mgr
      ignore_same_side
   end_sensor

   processor data_mgr WSF_LINKED_PROCESSOR
      report_to command_chain blue_chain commander via blue_comm
   end_processor
  
   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

   aux_data
      double max_range = 64820 // meters = 35 nm
      double pk = .7
   end_aux_data
end_platform_type
