# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern SOJ_XBAND_ANTENNA
   sine_pattern
      peak_gain             20.0 db
      minimum_gain          -20.0 db
      azimuth_beamwidth     5.0 deg
      elevation_beamwidth   5.0 deg
   end_sine_pattern
end_antenna_pattern

weapon SOJ_XBAND_JAMMER WSF_RF_JAMMER
   maximum_number_of_beams      2
   beam_power_distribution      average

   maximum_spots_per_beam       2
   spot_power_distribution      average

  // Field of view limits are slew limits + 1/2 the beamwidth
   azimuth_field_of_view       -65.0 deg 65.0 deg    # beamwidth estimate is 10 deg
   elevation_field_of_view     -65.0 deg 65.0 deg    # beamwidth estimate is 10 deg

   maximum_range                200 km

   slew_mode                    azimuth_and_elevation
   azimuth_slew_limits          -60.0 deg 60.0 deg
   elevation_slew_limits        -60.0 deg 60.0 deg

   transmitter
      antenna_pattern            SOJ_XBAND_ANTENNA
      frequency_band             8 ghz 12 ghz
      power                      1.5 kw
      internal_loss              0.0 db
   end_transmitter
end_weapon
