# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern SOJ_VHF_ANTENNA
   constant 0 db
end_antenna_pattern

weapon SOJ_VHF_JAMMER WSF_RF_JAMMER
   maximum_number_of_spots      2
   spot_power_distribution      average

   slew_mode                    fixed

   maximum_range                200 km

   transmitter
      antenna_pattern            SOJ_VHF_ANTENNA
      frequency_band             30 mhz 300 mhz
      power                      100.0 w
      internal_loss              0.0 db
   end_transmitter
end_weapon
