# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

platform chaser WSF_PLATFORM
   side red
   icon cubesat
   
   add mover WSF_SPACE_MOVER
      inclination 0 deg
      eccentricity 0
      raan 0 deg
      true_anomaly 359.9995 deg
      argument_of_periapsis 0 deg
      semi_major_axis 8050 km
      
      maneuvering simple
         delta_v 100 m/s
      end_maneuvering
  end_mover
end_platform