# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

   script_variables  
      WsfDraw draw1 = WsfDraw();
      WsfDraw draw2 = WsfDraw();
   end_script_variables
   
   script void Draw1()
      WsfWeapon weapon_1 = PLATFORM.Weapon(wpn1);
      if (weapon_1.IsValid())
      {
         if (weapon_1.AuxDataExists(LARmeters))
         {
            double range = weapon_1.AuxDataDouble(LARmeters);
            draw1.SetId(PLATFORM.Name());
            draw1.SetColor(1,0,0);
            draw1.SetEllipseMode("line");
            draw1.BeginCircle(0.0, range);
            draw1.Vertex(PLATFORM.Location());
            draw1.End();
         } // aux data exists
      } // is valid
   end_script
   
   script void Draw2()
      WsfWeapon weapon_2 = PLATFORM.Weapon(wpn2);
      if (weapon_2.IsValid())
      {
         if (weapon_2.AuxDataExists(LARmeters))
         {
            double range = weapon_2.AuxDataDouble(LARmeters);
            draw2.SetDuration(3.0);
            draw2.SetColor(0,0,1);
            draw2.SetEllipseMode("line");
            draw2.BeginCircle(0.0, range);
            draw2.Vertex(PLATFORM);
            draw2.End();
         } // aux data exists
      } // is valid
   end_script
   
   
   
   