# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE jacksonabad
log_file output/$(CASE).log
file_path .

// setup file containing type definitions
include_once setup.txt

// include the scenario files
include_once scenarios/targets.txt
include_once scenarios/red_air_strike.txt
include_once scenarios/small_blue_iads.txt
include_once scenarios/blue_air_cap.txt
include_once scenarios/red_air_support.txt

event_output  file  output/$(CASE).evt  end_event_output
event_pipe    file  output/$(CASE).aer  end_event_pipe

end_time 60 minutes
