.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Mystic
======

The Mystic training package provides an overview of the :doc:`mystic` application with the following modules:

* `12-Mystic Overview <../../../training/user/8_Mystic_Features/slides/12-Mystic_Overview.pptx>`_
* `14-Mystic and Warlock Common Features <../../../training/user/8_Mystic_Features/slides/14-Mystic_and_Warlock_Common_Features.pptx>`_
* `15-Mystic Features <../../../training/user/8_Mystic_Features/slides/15-Mystic_Features.pptx>`_
