# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# A scenario demonstrating a notional satellite communications constellation.
#==============================================================================

define_path_variable CASE 2_comm_sats
file_path .

# load in definitions used by the autogen scenario
include_once platforms/nearidium.txt

# load the scenario
include_once nearidium_autogen.txt

# define the outputs
event_pipe file output/$(CASE).aer end_event_pipe

event_output
   enable MESSAGE_QUEUED
   enable MESSAGE_RECEIVED
   enable MESSAGE_TRANSMITTED
   enable MESSAGE_DELIVERY_ATTEMPT
   file output/$(CASE).evt
end_event_output

# Set initial time to Vernal equinox, 2018
start_date mar 20 2018
start_time 17:15:00.000

end_time 2 hours
