# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

platform_type RED_RADAR_COMPANY WSF_PLATFORM
   icon TWIN_BOX

   infrared_signature    VEHICLE_INFRARED_SIGNATURE
   optical_signature     VEHICLE_OPTICAL_SIGNATURE
   radar_signature       VEHICLE_RADAR_SIGNATURE

   comm blue_comm TEAM_DATALINK
      network_name blue_net
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval        60 sec
      report_to command_chain blue_chain commander via blue_comm
      report_interval       20 sec
      fused_track_reporting    on
      raw_track_reporting      off
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

end_platform_type
