# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once signatures/fighter_sigs.txt

platform_type SOJ WSF_PLATFORM
   icon weasel

   infrared_signature FIGHTER_INFRARED_SIG
   optical_signature  FIGHTER_OPTICAL_SIG
   radar_signature    FIGHTER_RADAR_SIG

   mover WSF_AIR_MOVER
      default_radial_acceleration 2.0 g
      at_end_of_path remove
   end_mover

   comm blue_comm TEAM_DATALINK
      network_name blue_net
      internal_link data_mgr
   end_comm

   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval             60 sec
      report_interval            10 sec
      fused_track_reporting      on
      raw_track_reporting        off
      report_to command_chain blue_chain commander via blue_comm
      circular_report_rejection  true     
   end_processor
  
end_platform_type


