# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM-Wizard

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once weapons/sam/large_sam.txt 
include_once sensors/radar/acq_radar.txt
include_once sensors/radar/ttr_radar.txt
include_once processors/single_large_sam_tactics.txt

platform_type SINGLE_LARGE_SAM WSF_PLATFORM
   icon TWIN_BOX
   category ENGAGEMENT

   infrared_signature    VEHICLE_INFRARED_SIGNATURE
   optical_signature     VEHICLE_OPTICAL_SIGNATURE
   radar_signature       VEHICLE_RADAR_SIGNATURE

   track_manager
      filter FILTER_TACTICS end_filter
   end_track_manager

   comm cmdr_net TEAM_DATALINK
      network_name <local:slave>
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   comm sub_net TEAM_DATALINK
      network_name <local:master>
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   zone full_kinematic
      circular
         maximum_altitude 30 km
         maximum_radius   25 nm
   end_zone

   sensor acq ACQ_RADAR
      on
      internal_link data_mgr
      ignore_same_side
   end_sensor

   sensor ttr TTR_RADAR
   end_sensor

   weapon sam LARGE_SAM
      quantity 16
   end_weapon

   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval 60 seconds
   end_processor

   processor task_mgr SINGLE_LARGE_SAM_TACTICS # WSF_TASK_PROCESSOR
   end_processor
end_platform_type
