# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# ISR satellite definition,
# reduced to only include propagation and signature effects.
#==============================================================================
include_once ../signatures/isr_satellite_signature.txt

platform_type ISR_SATELLITE WSF_PLATFORM 
   optical_signature ISR_SATELLITE_SIGNATURE
   icon satellite
   mover WSF_SPACE_MOVER      
   end_mover
end_platform_type
