.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Space
=====

The Space training package provides an overview of the AFSIM space capabilities with the following modules:

* `1-Constellations and Coverage <../../../training/user/9_Space/slides/1_ConstellationCoverage.pptx>`_
* `2-Satellite Communications <../../../training/user/9_Space/slides/2_Comm_Sats.pptx>`_
* `3-Space Situational Awareness (SSA) <../../../training/user/9_Space/slides/3_Space_Situational_Awareness.pptx>`_
* `4-Rendezvous and Proximity Operations <../../../training/user/9_Space/slides/4_RPO.pptx>`_
