# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

optical_signature ISR_SATELLITE_SIGNATURE 
   WSF_SPACE_OPTICAL_SIGNATURE
   
   surface box   // Main Satellite Body
      size 10 m  // PCS X axis       
            3 m  // PCS Y axis
            3 m  // PCS Z axis
   end_surface
   surface plane  // SAR Antenna
      area 15 m2
      pitch -90 degrees
   end_surface
   surface plane   // Solar panels
      area 100 m^2
      cue_to sun      
   end_surface
end_optical_signature
