# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard
platform ship SHIP
   position 30:21:58.335n 81:04:23.123w
   side red
   icon carrier
   mover
      route
         label first position 30:21:58.335n 81:04:23.123w
            altitude 0 meters
            speed 30 nm/h
         position 30:27:21.32n 81:04:21.82w
         position 30:27:21.71n 80:59:36.13w
         position 30:21:56.24n 80:59:34.82w
            goto first
      end_route
   end_mover
end_platform

platform bomber BOMBER

   track platform tank_1 end_track
   track platform tank_2 end_track

   position 30:17:16.622n 81:04:35.311w
   side red
   altitude 30000 feet
   heading 270 degrees

   delete weapon red_glide_bomb_1
   delete weapon red_gps_bomb_1
   add weapon new_red_glide_bomb_1 RED_GLIDE_BOMB_1
      quantity 10
   end_weapon

   edit processor fire-em
      script_variables
         wpn2 = "new_red_glide_bomb_1";
      end_script_variables
   end_processor

   mover
      route
         position 30:15:38.160n 79:35:23.280w
            altitude 30000 feet
            speed 500 mi/h
         position 30:17:58.17n 81:25:14.96w
         position 30:27:30.33n 81:34:09.04w
         position 30:38:51.01n 81:34:09.74w
         position 30:43:01.86n 81:21:32.36w
         position 30:42:19.46n 80:59:35.47w
      end_route
   end_mover
end_platform

platform bomber_2 BOMBER

   track platform tank_1 end_track
   track platform tank_2 end_track

   side red
   position 30:17:31.548n 79:29:44.621w
   altitude 30000 feet
   heading 270 degrees

   mover
      route
         position 30:17:31.634n 79:29:44.522w
            altitude 30000 feet
            speed 500 mi/h
         position 30:18:58.307n 81:24:05.629w
         position 30:28:30.465n 81:32:59.607w
         position 30:39:51.144n 81:33:00.172w
         position 30:44:01.993n 81:20:22.742w
         position 30:43:19.593n 80:58:25.861w
      end_route
   end_mover

end_platform
