# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

orbit
1 08888U 00000X   18080.88278364  .00000000  00000-  00000- 0 0000-2
2 08888 097.6549 268.9511 0000572 192.7516 089.9291 15.01901679000009
end_orbit
