# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Tracking Sensor Platforms
#==============================================================================
include_once ../platforms/tracking_sensor.txt

// These platforms are nearly co-located with the tripwire sensors
platform tracking_sensor_1 TRACKING_SENSOR
   position 48.098998n 120.270218w altitude 10 m agl
   side red
   commander red_command
end_platform

platform tracking_sensor_2 TRACKING_SENSOR
   position 35.664415n 117.643215w altitude 10 m agl
   side red
   commander red_command   
end_platform

