# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

antenna_pattern ACQ_RADAR_ANTENNA
   rectangular_pattern
      peak_gain             35 dB
      minimum_gain         -10 db
      azimuth_beamwidth     10 deg
      elevation_beamwidth   10 deg
   end_rectangular_pattern
end_antenna_pattern

sensor ACQ_RADAR WSF_RADAR_SENSOR

   one_m2_detect_range   50 nm
   maximum_range        150 nm
   
   antenna_height         5 m
   frame_time            10 sec
   
   scan_mode             azimuth_and_elevation
   azimuth_scan_limits   -180 deg 180 deg
   elevation_scan_limits    0 deg  50 deg
   
   transmitter
      antenna_pattern    ACQ_RADAR_ANTENNA
      power              1000 kw
      frequency          3000 mhz
      internal_loss         2 db
   end_transmitter
   
   receiver
      antenna_pattern    ACQ_RADAR_ANTENNA
      bandwidth             2 mhz
      noise_power        -160 dbw  // will be calibrated for 1 m^2
      internal_loss         7 dB
   end_receiver
   
   probability_of_false_alarm 1.0e-6
   required_pd 0.5
   swerling_case 1
   
   hits_to_establish_track 3 5
   hits_to_maintain_track 1 5
   
   track_quality 0.6
   
   reports_range
   reports_bearing
   reports_elevation
   reports_iff
   
end_sensor