# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard
platform_type CAR WSF_PLATFORM
   icon car

   radar_signature VEHICLE_RADAR_SIGNATURE
   infrared_signature VEHICLE_INFRARED_SIGNATURE
   optical_signature VEHICLE_OPTICAL_SIGNATURE

   mover WSF_GROUND_MOVER
   end_mover
end_platform_type
