# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard
platform_type TANK WSF_PLATFORM
   icon tank

   mover WSF_GROUND_MOVER
   end_mover
end_platform_type
