# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

platform car_1 CAR
   position 30:22:21.581n 81:44:17.259w
   side blue
end_platform

platform tank_1 TANK
   position 30:10:08.999n 81:37:02.078w
   side blue
   heading 90 degrees
end_platform

platform tank_2 TANK
   position 30:01:57.10n 81:34:28.65w
   side blue
   heading 90 degrees
end_platform

platform satellite_1 SATELLITE
   position 29:43:50.597n 81:36:53.916w
   side blue
   altitude 700 km
end_platform
