# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

platform ship_1 SHIP
   position 30:13:02.538n 80:43:02.441w
   side red
   icon carrier
end_platform

platform bomber_1 BOMBER
   position 30:02:58.291n 80:35:45.487w
   side red
   altitude 30000 feet
   heading 270 degrees
end_platform
