# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

platform sam_1 SINGLE_LARGE_SAM
   position 30:06:08.983n 81:34:42.446w
   side blue
   heading 90 degrees
end_platform
