# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# =============================================================================
# Space Situational Awareness (SSA) Scenario
# Floridistani satellite trips the Owracan "Space Fence"
# Space Fence provides initial orbit determination (IOD).
# Orwacan tracking sensors provide further orbit determination (OD). 
# =============================================================================

define_path_variable CASE 3_ssa

include_once ./scenarios/fls_133_r_b.txt
include_once ./scenarios/fls_133.txt
include_once ./scenarios/red_command.txt
include_once ./scenarios/space_fence.txt
include_once ./scenarios/tracking_sensors.txt

event_pipe
   file ./output/$(CASE).aer
end_event_pipe

event_output
   file ./output/$(CASE).evt
   print_eci_locations enable
   print_track_covariance enable   
   time_format h:m:s
   enable SENSOR_TRACK_INITIATED
   enable SENSOR_TRACK_DROPPED
   enable LOCAL_TRACK_INITIATED
   enable LOCAL_TRACK_UPDATED
   enable LOCAL_TRACK_DROPPED   
   enable ORBIT_DETERMINATION_INITIATED
   enable ORBIT_DETERMINATION_UPDATED
   enable TASK_ASSIGNED
   enable TASK_CANCELED
end_event_output

start_epoch 18080.88278364
end_time 60000 s