# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

platform uav-1 UCAV
   side red
   icon UCAV
   position 30:30:00.00n 79:00:00.00w altitude 35000.00 ft
   heading 271 deg

   route
      position 30:30:00.00n 79:00:00.00w altitude 35000.00 ft
         speed 480 kts
      position 30:30:00.00n 81:30:00.00w altitude 35000.00 ft
      position 30:45:00.00n 81:45:00.00w altitude 35000.00 ft
      position 31:00:00.00n 81:45:00.00w altitude 35000.00 ft
      position 31:15:00.00n 81:30:00.00w altitude 35000.00 ft
      position 31:15:00.00n 79:00:00.00w altitude 35000.00 ft
   end_route
  
  track platform target_1 end_track
  track platform target_2 end_track
  
#  execute at_time 960 sec absolute
#     Weapon("red_gps_bomb_1").Fire(MasterTrackList().TrackEntry(0), 2);
#     Weapon("red_glide_bomb_1").Fire(MasterTrackList().TrackEntry(1), 2);
#  end_execute
  
end_platform

platform uav-2 UCAV
   side red
   icon UCAV
   position 30:20:42.20n 79:02:41.95w altitude 35000.00 ft
   heading 271 deg

   delete weapon red_gps_bomb_1
   delete weapon red_glide_bomb_1
   add weapon new_red_glide_bomb_1 RED_GLIDE_BOMB_1
      quantity 10
   end_weapon
   
   edit processor fire-em
      script_variables    
         wpn1 = "new_red_glide_bomb_1"; 
      end_script_variables
   end_processor

   route
      position 30:20:42.20n 79:02:41.95w altitude 35000.00 ft
         speed 480 kts
      position 30:20:42.89n 81:33:15.70w altitude 35000.00 ft
      position 30:35:42.87n 81:48:14.29w altitude 35000.00 ft
      position 30:50:42.87n 81:48:14.32w altitude 35000.00 ft
      position 31:05:42.89n 81:33:15.81w altitude 35000.00 ft
      position 31:05:43.69n 79:03:30.50w altitude 35000.00 ft
   end_route
  
  track platform target_3 end_track
  track platform target_4 end_track
  
#  execute at_time 960 sec absolute
#     Weapon("red_gps_bomb_1").Fire(MasterTrackList().TrackEntry(0), 2);
#     Weapon("red_glide_bomb_1").Fire(MasterTrackList().TrackEntry(1), 2);
#  end_execute
  
end_platform

platform uav-3 UCAV
   side red
   icon UCAV
   position 30:11:01.01n 79:04:21.57w altitude 35000.00 ft
   heading 271 deg

   route
      position 30:11:01.01n 79:04:21.57w altitude 35000.00 ft
         speed 480 kts
      position 30:11:02.39n 81:35:28.94w altitude 35000.00 ft
      position 30:26:02.34n 81:50:26.09w altitude 35000.00 ft
      position 30:41:02.34n 81:50:26.13w altitude 35000.00 ft
      position 30:56:02.39n 81:35:29.17w altitude 35000.00 ft
      position 30:56:04.01n 79:05:59.03w altitude 35000.00 ft
   end_route
  
  track platform target_1 end_track
  track platform target_3 end_track
  
end_platform

platform uav-4 UCAV
   side red
   icon UCAV
   position 30:01:44.22n 79:07:20.78w altitude 35000.00 ft
   heading 271 deg

   route
      position 30:01:44.22n 79:07:20.78w altitude 35000.00 ft
         speed 480 kts
      position 30:01:46.30n 81:39:01.83w altitude 35000.00 ft
      position 30:16:46.23n 81:53:57.60w altitude 35000.00 ft
      position 30:31:46.23n 81:53:57.67w altitude 35000.00 ft
      position 30:46:46.30n 81:39:02.17w altitude 35000.00 ft
      position 30:46:48.72n 79:09:46.46w altitude 35000.00 ft
   end_route
  
   track platform target_2 end_track
   track platform target_4 end_track
  
end_platform
