# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern UCAV_ESM_ANTENNA
   constant 0 db
end_antenna_pattern

sensor UCAV_ESM WSF_ESM_SENSOR
   frame_time             4 sec

   slew_mode              fixed

   maximum_range          200 km

   receiver
      antenna_pattern      UCAV_ESM_ANTENNA
      detection_threshold  5 db
      noise_power          -180 dbw
      internal_loss        0 db
   end_receiver

   frequency_band    0.1 ghz  20 ghz

   reports_location
   reports_type
   reports_frequency
end_sensor

