# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************



script_variables
   WsfDraw mDraw = WsfDraw();
end_script_variables


script void DrawRoute(WsfRoute r, Vec3 c)
   if (r.IsValid())
   {
      mDraw.SetDuration(30.0);
      mDraw.SetColor(c.X(), c.Y(), c.Z());
     #mDraw.SetColor(0, 0, 0.85);
      mDraw.SetLineSize(2);
     #mDraw.SetLineStyle("dashed");
      mDraw.BeginPolyline();
         for (int i=0; i<r.Size(); i=i+1)
         {
            mDraw.Vertex(r.Waypoint(i).Location());
         }
      mDraw.End();
   }
end_script

