# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Nearidium crosslink communication device definition.
#==============================================================================

include_once patterns/uniform_0dbi.txt
include_once comm/simple_delay_medium.txt

comm NEARIDIUM_CROSSLINK WSF_RADIO_TRANSCEIVER
   on

   transmitter
      antenna_pattern UNIFORM_0DBI_PATTERN
      frequency       24 ghz
      bandwidth       200 mhz
      polarization    horizontal
      power           40 dbw
   end_transmitter

   receiver
      antenna_pattern UNIFORM_0DBI_PATTERN
      frequency       24 ghz
      bandwidth       200 mhz
      polarization    horizontal
   end_receiver
   
   add medium SIMPLE_DELAY_MEDIUM 
   end_medium
end_comm
