# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Nearidium handheld communication device definition.
#==============================================================================

include_once patterns/uniform_0dbi.txt
include_once comm/simple_delay_medium.txt

comm NEARIDIUM_HANDHELD WSF_RADIO_TRANSCEIVER
   on
   maximum_range 3000 km
   
   transmitter
      antenna_pattern UNIFORM_0DBI_PATTERN
      frequency       1600 mhz
      bandwidth       15 mhz
      power           50 dbw
      polarization    right_circular
   end_transmitter

   receiver
      antenna_pattern UNIFORM_0DBI_PATTERN
      frequency       1600 mhz
      bandwidth       15 mhz
   end_receiver
   
   add medium SIMPLE_DELAY_MEDIUM  
   end_medium
end_comm
