# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Simple delay-inducing medium used by comm devices in this scenario.
#==============================================================================

medium SIMPLE_DELAY_MEDIUM WSF_COMM_MEDIUM_UNGUIDED 
   default_mode_name simple_alignment_delay
   
   mode simple_alignment_delay
      packet_loss_time constant 5 sec
   end_mode
end_medium
