# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Definition of the ARGUS platform type.
#==============================================================================

include_once sensors/sat_sensor_narrow.txt

# This is the base type for the Argus constellation. If a capability needs to
# be added to each satellite in the constellation, this is the place to do it.
platform_type ARGUS WSF_PLATFORM
   icon satellite
   side blue
   
   mover WSF_SPACE_MOVER
      eccentricity          0
      argument_of_periapsis 0 deg
   end_mover
   
   sensor eye SAT_SENSOR
      on
   end_sensor
end_platform_type
