.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Warlock
=======

The Warlock training package provides an overview of the :doc:`warlock` application with the following modules:

* `13-Warlock Overview <../../../training/user/7_Warlock_Features/slides/13-Warlock_Overview.pptx>`_
* `14-Warlock and Mystic Common Features <../../../training/user/7_Warlock_Features/slides/14-Mystic_and_Warlock_Common_Features.pptx>`_
* `16-Warlock Features <../../../training/user/7_Warlock_Features/slides/16-Warlock_Features.pptx>`_
