# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

platform ship_1 SHIP
   position 30:13:02.538n 80:43:02.441w
   side red
   icon carrier
   route
      label Start
      position 30:13:02.538n 80:43:02.441w altitude 0.00 ft
         speed 30 nm/h
      position 30:19:11.881n 80:42:50.876w altitude 0.00 ft
      position 30:18:00.615n 80:37:32.282w altitude 0.00 ft
      position 30:14:13.495n 80:37:45.134w altitude 0.00 ft
         goto Start
   end_route

end_platform

platform bomber_1 BOMBER

   track platform tank_1 end_track
   track platform tank_2 end_track

   side red
   heading 270 degrees
   
   route
      position 30:05:54.78n 80:07:48.80w altitude 30000.00 ft
         speed 500 mph
      position 30:05:28.867n 81:30:28.430w
      position 30:10:07.914n 81:43:41.103w
      position 30:23:14.716n 81:39:16.362w
      position 30:28:24.576n 81:19:55.787w
      position 30:30:07.754n 80:23:26.618w
   end_route

end_platform
platform bomber_2 BOMBER

   track platform tank_1 end_track
   track platform tank_2 end_track

   side red
   heading 270 degrees
   
   route
      position 30:01:16.58n 80:07:01.38w altitude 30000.00 ft
         speed 500 mph
      position 30:00:51n 81:29:37w
      position 30:05:30n 81:42:49w
      position 30:18:37n 81:38:25w
      position 30:23:46n 81:19:05w
      position 30:25:30n 80:22:38w
   end_route

end_platform