# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

start_date oct 31 2020
start_time 12:00:00.000
end_time 8 hrs

event_pipe 
   file output/rpo_tag.aer
end_event_pipe

# The two platforms participating in this scenario
include_once scenarios/chief.txt
include_once scenarios/chaser.txt

# Some scripts for behavior
include_once scripts/out_of_bounds.txt
include_once scripts/observers.txt

