# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

include_once platforms/common.txt

include_once platforms/target.txt
include_once platforms/ucav.txt

// red commander
include_once platforms/ship.txt
// red SOJ
include_once platforms/soj.txt
// blue commander
include_once platforms/flight_lead.txt
include_once platforms/gci_cmdr.txt
// air platform (used by blue and red)
include_once platforms/striker.txt

script_variables
   Array<WsfGeoPoint> gAvoidPoints = Array<WsfGeoPoint>();
   Array<double>      gAvoidRadii  = Array<double>();
   
   // avoid the zone:   100_brigade_sector  
   gAvoidPoints[0] = WsfGeoPoint.Construct( "30:22n 81:45w");   // lat lon string
   gAvoidRadii[0]  = 1852*30.0; // 30.0 nm
end_script_variables

include_once event_output.txt

include_once observers.txt


