# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


launch_computer SIMPLE_MRM_AIR_TO_AIR_LAUNCH_COMPUTER WSF_AIR_TO_AIR_LAUNCH_COMPUTER
   // Written by AirToAirLaunchComputerGenerator on Sun Mar 02 20:17:11 2014
   load_table launch_computer_simple_mrm_table.txt
end_launch_computer
