# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

orbit
1 08888U 00000X   18080.47236215  .00000000  00000-  00000- 0 0000-2
2 08888 097.6544 270.4612 0003182 211.8121 192.5106 16.27223258000001
end_orbit

