# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Floridistan Satellite Designation #133
# Definition reduced to include only propagation and signature.
#==============================================================================

include_once ../platforms/isr_satellite.txt

platform fls_133 ISR_SATELLITE
   include ./satellite_tle.txt
   side blue
   edit mover
      oblate_earth enabled
   end_mover
end_platform
