# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Expended Rocket Booster for Floridistan Satellite Designation #133
#==============================================================================

platform fls_133_r_b WSF_PLATFORM
   add mover WSF_SPACE_MOVER
      oblate_earth enabled
   end_mover
   include ./booster_tle.txt
   icon sa-11_missile
   side blue
end_platform
