# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Space Fence Platforms
#==============================================================================
include_once ../platforms/space_fence.txt

platform tripwire_1 SPACE_FENCE
   position 48.088998n 120.270218w altitude 10 m agl
   side red
   commander red_command
end_platform

platform tripwire_2 SPACE_FENCE
   position 35.654415n 117.643215w altitude 10 m agl
   side red
   commander red_command   
end_platform

