# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


define_path_variable CASE scenario_escort

file_path .
file_path ./config

include_once terrain.txt
include_once platforms/common.txt
include_once platforms/striker.txt
include_once platforms/flight_lead.txt

event_pipe
file output/$(CASE).aer
end_event_pipe

random_seed 731165679

end_time  45.0 min

##### BLUE SIDE #####

platform  blue-FL  FLIGHT_LEAD
   side blue
   commander SELF
   position 0.000n 10.000w altitude 0 ft agl
end_platform

platform  Blue_2  STRIKER
   indestructible
   icon        F-22
   side        blue
   commander   blue-FL
   
   route
      position 0.3n 05:45:36.00e altitude 30000 ft msl speed 450 kts
      position 00:18:12.66n 02:34:24.22e altitude 30000.00 ft
   end_route
   
   heading 270 deg

   edit processor task_mgr
      edit behavior escort
         script_variables
            mDrawEscortData         = true;
            mFormationPositionX     = 3*1852;
            mFormationPositionY     = -10*1852;
            mEscortNames[0]         = "Blue_1";
            mEscortProtectDistance  = 92600;    // 50 nm
         end_script_variables
      end_behavior
   end_processor
end_platform

platform  Blue_1  STRIKER
   indestructible
   icon        F-22
   side        blue
   commander   blue-FL
   
   route
      position 00:25:00.00n 05:39:24.00e altitude 30000 ft msl speed 450 kts
      position 00:25:02.28n 05:17:04.61e altitude 30000 ft msl speed 450 kts
      position 00:42:00.30n 04:59:38.16e altitude 30000.00 ft
      position 00:23:58.70n 04:42:25.11e altitude 30000.00 ft
      position 00:24:00.00n 02:33:36.00e altitude 30000.00 ft
   end_route
   
   heading 270 deg
   
   edit processor task_mgr
      // overwrite the behavior tree, so this agent wont engage targets
      // notice the absence of "pursue-target" and "engage-target" behaviors
      behavior_tree
         selector
            behavior_node planned_route 
         end_selector
      end_behavior_tree
   end_processor
end_platform

##### RED SIDE #####

platform  Red_1  STRIKER
   side red
   icon SU-27
   heading 325 deg
   commander   SELF
   
   route
      position 02:13:48.00s 03:54:00.00e altitude 30000 ft speed 450 kts
      position 0.24n 2.2e altitude 30000 ft speed 450 kts
   end_route
end_platform

platform  Red_2  STRIKER
   indestructible
   icon        SU-27
   side        red
   commander   SELF
   
   route
      position 03:17:00.00n 04:06:48.00e altitude 30000 ft msl speed 450 kts  #mach 0.9
      position 0.72n 0.8e altitude 30000 ft msl speed 450 kts  #mach 0.9
   end_route
   
   heading 235 deg
end_platform
