# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Simple Definition of a Space Fence.
#==============================================================================

sensor SPACE_FENCE WSF_GEOMETRIC_SENSOR 
   reports_range
   reports_bearing 
   reports_elevation
   range_error_sigma 10 m
   azimuth_error_sigma 3.0 deg  
   elevation_error_sigma 3.0 deg
   maximum_range 2000 km     
end_sensor

