# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Definition of a Generic Tracking Sensor.
#==============================================================================

sensor TRACKING_SENSOR WSF_GEOMETRIC_SENSOR
   reports_range
   reports_bearing 
   reports_elevation
   frame_time 2 s
   range_error_sigma 10 m
   azimuth_error_sigma 2.0e-5 rad  
   elevation_error_sigma 2.0e-5 rad
   maximum_range 2000 km
end_sensor
