# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#platform_types:
dis_interface

   entity_type     MIM-23_Site                 1:1:225:28:4:2:0
   entity_type     THAAD_LAUNCHER              1:1:222:28:4:3:0     
   entity_type     THAAD_RADAR_SITE            1:1:225:28:4:2:0    
   entity_type     THAAD_COMMAND_SITE          1:1:225:28:4:1:0      

   entity_type     SM3_LAUNCHER                1:1:225:28:4:3:0     
   entity_type     SM3_RADAR_SITE              1:1:225:28:4:2:0    
   entity_type     SM3_COMMAND_SITE            1:1:225:28:4:1:0      

   entity_type     PFU_ECS                     1:1:225:1:2:2:1      # 1:1:225:1:2:2:1
   entity_type     MPQ-53-SITE                 1:1:222:28:3:3:0     # 1:1:225:1:2:2:3
   entity_type     PFU_RS                      1:1:222:28:3:3:0     # 1:1:225:1:2:2:3
   entity_type     PFU_LS                      1:1:222:28:4:0:0     # 1:1:225:1:2:2:2

   entity_type     EW_RADAR_SITE               1:1:222:28:3:3:0 
 
   entity_type     AEROSTAT_RADAR_SITE         1:1:225:8:7:0:0

   entity_type     UAE_CITY                    5:1:222:10:0:0:0     # private
   entity_type     CITY                        5:1:222:10:0:0:0     # private
   entity_type     WAYPOINT                    5:1:222:10:0:0:1     # private
   entity_type     BMDS_CMDR                   1:1:225:0:5:0:0      # 1:1:225:2:5:15:0    
   entity_type     COMMANDER_SITE              1:1:225:0:5:0:0

   entity_type     SCUD-B                      2:11:102:2:4:0:0     # 2:11:222:2:2:0:0
   entity_type     SCUD-B-bmds                 2:11:102:2:4:0:0     # 2:11:222:2:2:0:0  
   entity_type     SHAHAB-3_SPENT_STAGE_1      2:11:101:2:1:1:0
   entity_type     SHAHAB-3                    2:11:102:2:4:0:0     # 2:11:101:2:1:0:0
   entity_type     SHAHAB-3-bmds               2:11:102:2:4:0:0     # 2:11:101:2:1:0:0
   entity_type     SCUD-C                      2:11:102:2:4:0:0     # 2:11:119:2:2:0:0
   entity_type     SCUD-C-bmds                 2:11:102:2:4:0:0     # 2:11:119:2:2:0:0

   entity_type     OIL_REFINERY                5:1:222:10:0:0:0     # private 
          
   entity_type     THREAT_MISSILE              2:9:225:1:1:0:0
   entity_type     RED_CM                      2:9:225:1:1:0:0

   entity_type     LAUNCH_SITE                 1:1:119:4:9:0:0      # 1:1:45:4:13:0:0

   entity_type     SCUD_B_LAUNCHER             1:1:119:4:9:0:0      # 1:1:119:4:9:0:0
   entity_type     SCUD_C_LAUNCHER             1:1:119:4:9:0:0      # 1:1:119:4:10:0:0
   entity_type     SHAHAB-3_LAUNCHER           1:1:222:4:10:0:0     # 1:1:222:4:10:0:0

   entity_type     BALLISTIC_MISSILE           2:9:225:1:12:2:0
   entity_type     THAAD_SPENT_BOOSTER         2:1:225:1:21:1:0
   entity_type     THAAD                       2:9:225:1:12:2:0     # 2:1:225:1:21:0:0

   entity_type     SM3_SPENT_BOOSTER           2:1:225:1:27:3:2
   entity_type     SM3                         2:9:225:1:27:3:1

   entity_type     PAC-3                       2:9:225:1:12:2:0     # 2:1:225:1:16:2:0
   entity_type     PAC-3-bmds                  2:9:225:1:12:2:0     # 2:1:225:1:16:2:0
   entity_type     MIM-23                      2:9:225:1:1:0:0

   entity_type     20_MM_CANNON_GUN            2:1:222:2:6:0:0
   entity_type     30_MM_CANNON_GUN            2:1:222:2:1:0:0      # 2:1:222:2:6:0:0
   entity_type     AA_MRM                      2:1:225:1:2:3:0
   entity_type     AA11_ARCHER_MISSILE         2:1:225:1:2:3:0      # 2:1:222:1:11:0:0
   entity_type     AA12_ADDER_MISSILE          2:1:225:1:2:3:0      # 2:1:222:1:12:0:0
   entity_type     MICA_MISSILE                2:1:225:1:2:3:0      # 2:1:71:1:7:0:0
   entity_type     ASRAAM_MISSILE              2:1:225:1:2:3:0      # 2:1:224:1:11:0:0
   entity_type     AIM120_MISSILE              2:1:225:1:2:3:0
   entity_type     AIM132_MISSILE              2:1:225:1:2:3:0      # 2:1:225:1:3:2:0
   entity_type     FAB_BOMB                    2:8:222:2:21:0:0
   entity_type     KH29T_LGB_BOMB              2:9:71:1:6:0:0
   entity_type     R73IR_MISSILE               2:2:222:2:10:3:0


   entity_type F-15                        1:2:225:1:5:0:0
   entity_type F-15A                       1:2:225:1:5:1:0
   entity_type F-15B                       1:2:225:1:5:2:0
   entity_type F-15C                       1:2:225:1:5:3:0
   entity_type F-15D                       1:2:225:1:5:4:0
   entity_type F-15E                       1:2:225:1:5:5:0
   entity_type F-15F                       1:2:225:1:5:6:0

   entity_type F-18                        1:2:225:1:9:0:0
   entity_type F-18A                       1:2:225:1:9:1:0
   entity_type F-18B                       1:2:225:1:9:2:0
   entity_type F-18C                       1:2:225:1:9:3:0
   entity_type F-18D                       1:2:225:1:9:4:0
   entity_type F-18E                       1:2:225:1:9:10:0

   entity_type B-707                       1:2:225:57:1:11:0 // American, Air, Non-combatant Commercial Aircraft, Passenger Airline, B-707
   entity_type B-737                       1:2:225:57:1:7:0  // American, Air, Non-combatant Commercial Aircraft, Passenger Airline, B-737
   entity_type B-747                       1:2:225:57:1:1:0  // American, Air, Non-combatant Commercial Aircraft, Passenger Airline, B-747-400
   entity_type A-340                       1:2:225:57:1:1:0  // American, Air, Non-combatant Commercial Aircraft, Passenger Airline, B-747-400
   entity_type DC-9                        1:2:225:4:15:0:0  // American, Air, Cargo/Tanker, McDonnel Douglas DC-9               
   entity_type C-17                        1:2:225:4:9:0:0   // American, Air, Cargo/Tanker, McDonnel Douglas C-17A
   entity_type C-130                       1:2:225:4:1:1:0   // merican, Air, Cargo/Tanker, Lockheed C-130 (Model 382) Hercules, C-130


   entity_type     AIRCRAFT                    1:2:225:1:9:11:0
   entity_type     FIGHTER_AIRCRAFT            1:2:225:1:9:11:0     
   entity_type     FLIGHT_LEAD_BASE            1:2:225:1:9:11:0
   entity_type     FLIGHT_LEAD                 1:2:225:1:9:11:0
   entity_type     BLUE_FLIGHT_LEAD            1:2:225:1:9:11:0
   entity_type     BLUE_FIGHTER_AIRCRAFT       1:2:225:1:9:11:0
   entity_type     BLUE_FIGHTER_AIRCRAFT_AIM   1:2:225:1:9:11:0
   entity_type     BLUE_FIGHTER_AIRCRAFT_MICA  1:2:225:1:9:11:0

   entity_type     RED_FLIGHT_LEAD             1:2:225:1:4:5:0  
   entity_type     RED_FIGHTER_AIRCRAFT        1:2:225:1:4:5:0
   entity_type     RED_FIGHTER_AIRCRAFT_ARCHER 1:2:225:1:4:5:0
   entity_type     RED_FIGHTER_AIRCRAFT_BOMBER 1:2:225:1:4:5:0
   entity_type     RED_FIGHTER_AIRCRAFT_R73IR  1:2:225:1:4:5:0
              
   entity_type     GCI                         1:1:222:7:6:0:0
   entity_type     GCI_BASE                    1:1:222:7:6:0:0
   entity_type     BLUE_GCI                    1:1:222:7:6:0:0


   entity_type     GREEN_AIRCRAFT              1:2:225:4:10:0:0   
   entity_type     SURVEILLANCE_AIRCRAFT_BASE  1:2:225:8:4:4:0       # or 1:2:225:8:1:1:0 
   entity_type     SURVEILLANCE_AIRCRAFT       1:2:225:8:4:4:0       # or 1:2:225:8:1:1:0 

   entity_type     BLUE_FIGHTER_AIRCRAFT_MICA  1:2:71:1:4:7:0        # mirage 2000-9
   entity_type     BLUE_FIGHTER_AIRCRAFT_AIM   1:2:225:1:3:5:0       # F-16E desert falcon
   entity_type     PREDATOR_RQ                 1:2:225:50:3:0:0      # maneuver UAV
   #entity_type     SURVEILLANCE_AIRCRAFT       1:2:222:8:1:1:0       # A-50 AEW&C
   #entity_type     blue_JLENS_surveillance     1:2:225:8:6:0:0       # boeing/grunman e-8 jstars (representing JLENS blimp)
   #entity_type     singapore_a380              1:2:71:57:1:9:0       # singapore airbus a380
   #entity_type     emirates_b747_400           1:2:225:57:1:1:0        # boeing 747-400
   #entity_type     jal_747_400                 1:2:225:57:1:1:0        # boeing 747-400
   #entity_type     emirates_b747_400           1:2:225:4:10:0:0        # boeing 747-400
   #entity_type     jal_747_400                 1:2:225:4:10:0:0        # boeing 747-400
   #entity_type     emirates_united_b777        1:2:225:57:1:8:0        # boeing 767 (representing b777)
   #entity_type     united_b777                 1:2:225:57:1:8:0        # boeing 767 (representing b777)
   entity_type     RED_FIGHTER_AIRCRAFT_R73IR  1:2:222:1:3:4:0       # su-27 flanker d (representing su-30)
   entity_type     RED_FIGHTER_AIRCRAFT_BOMBER 1:2:222:1:3:3:0       # su-27 flanker c (representing su-27 bomber)
   entity_type     RED_FIGHTER_AIRCRAFT_ARCHER 1:2:222:1:2:1:0       # mig-29 fulcrum a
   
   emitter_type    AN_MPQ-65            1000
   emitter_type    AN_TPY-2             2000
   emitter_type    ACQ_RADAR            3000
   emitter_type    WSF_GEOMETRIC_SENSOR 4000
   emitter_type    GENERIC_RADAR        5000
   emitter_type    F-16_RADAR           6000  
   emitter_type    Mirage_RADAR         7000
   emitter_type    UAV_RADAR            8000
   emitter_type    Mig29_RADAR          9000
   emitter_type    Su27_RADAR           1100
   emitter_type    GENERIC_ESM          1200

end_dis_interface

