# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#----------------------------------------------------------------------
# This file should be included first in each of the main input files.
# It includes all of the 'type' definitions as well as the core zone
# definitions
#----------------------------------------------------------------------

file_path .
file_path ../site_types
file_path ../site_types/processors
file_path ../base_types
file_path ..

#standard stuff
include dis_record.txt
include event_output.txt
include terrain.txt
include dis_network.txt

#specify if RIPR AI is to be used
#define_path_variable AI_CONTROL _noripr
define_path_variable AI_CONTROL _ripr

#ripr_interface
#   soar false
#end_ripr_interface

#common definitions (datalinks, etc...)
include_once platforms/common.txt

#platform type definitions
include_once platforms/blue_flight_lead.txt
include_once platforms/blue_striker_behavior_tree.txt
include_once platforms/red_flight_lead.txt
include_once platforms/red_striker_behavior_tree.txt

