# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#    * * ************************************** * *
#    *   ****** Demonstration input file ******   *
#    *   ******      UNCLASSIFIED        ******   *
#    * * ************************************** * *

platform ship_lead SHIP
   side red
   icon Carrier
   command_chain red_chain SELF
   heading 0 deg
   route 
      position 30:30n 79:00w speed 30 knots
      insert_route ship_patrol reference_heading 0 deg
   end_route
end_platform

route soj_orbit
   label start
      offset  20   0 km speed 450 kts altitude 35000 ft msl
         radial_acceleration 2 g
      offset  20   5 km speed 450 kts altitude 35000 ft msl
         radial_acceleration 2 g
      offset  0    5 km speed 450 kts altitude 35000 ft msl
         radial_acceleration 2 g
      offset  0    0 km speed 450 kts altitude 35000 ft msl
         radial_acceleration 2 g
   goto start
end_route

#    ----------------------------------------------------------------
#                        SOJ Jammers
#    ----------------------------------------------------------------

platform soj_south SOJ
   side red
   icon weasel
   command_chain red_chain ship_lead
   route
      position 29:33:57.54n 80:08:06.19w altitude 35000 ft msl 
         speed 450 kts
      position 29:46:00.17n 80:36:37.58w altitude 35000 ft msl 
      insert_route soj_orbit reference_heading 300.0 deg
   end_route
   heading 246.4 deg
end_platform

platform soj_north SOJ
   side red
   icon weasel
   command_chain red_chain ship_lead
   route
      position 31:16:00.17n 80:08:06.19w altitude 35000 ft 
         msl speed 450 kts
      position 31:03:57.54n 80:36:37.58w altitude 35000 ft msl
      insert_route soj_orbit reference_heading 240.0 deg
   end_route
   heading 276.5 deg
end_platform
