# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Platform type used for auto-generation of Nearidium input.
#==============================================================================
include_once comm/crosslink.txt
include_once comm/handheld.txt
include_once comm/networks.txt
include_once comm/nearidium_protocol.txt

platform_type NEARIDIUM WSF_PLATFORM
   icon satellite
   side green
   
   mover WSF_SPACE_MOVER
      eccentricity 0.0
      argument_of_periapsis 0.0 deg
   end_mover
   
   router default WSF_COMM_ROUTER 
      use_default_protocol false
      automated_interface_linking true
      
      add router_protocol near_prot NEARIDIUM_PROTOCOL 
      end_router_protocol
   end_router
   
   comm crosslink NEARIDIUM_CROSSLINK 
      network_name CROSSLINK_NETWORK
   end_comm
   
   comm downlink NEARIDIUM_HANDHELD 
      network_name UL_DL_NETWORK
   end_comm
end_platform_type
