# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# Platform type used for auto-generation of Nearidium input.
#==============================================================================
include_once comm/crosslink.txt
include_once comm/handheld.txt

platform_type NEARIDIUM WSF_PLATFORM
   icon satellite
   side green
   
   mover WSF_SPACE_MOVER
      eccentricity 0.0
      argument_of_periapsis 0.0 deg
   end_mover
end_platform_type