# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once simple_mrm.txt

include_once launch_computer_simple_mrm.txt

weapon SIMPLE_MRM_WEAPON_LC SIMPLE_MRM_WEAPON
   launch_computer SIMPLE_MRM_AIR_TO_AIR_LAUNCH_COMPUTER
   end_launch_computer
end_weapon

