# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

include_once platforms/common.txt

include_once platforms/target.txt
include_once platforms/ucav.txt

// red commander
include_once platforms/ship.txt
// red SOJ
include_once platforms/soj.txt
// blue commander
include_once platforms/flight_lead.txt
// air platform (used by blue and red)
include_once platforms/striker.txt

include_once event_output.txt

include_once observers.txt
