# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 21, 2021.

include_once weapons/agm/red_gps_bomb_1.txt

platform_type BOMBER WSF_PLATFORM
   icon bomber
   
   mover WSF_AIR_MOVER
   end_mover
   
   weapon red_gps_bomb_1 RED_GPS_BOMB_1
      maximum_request_count 2
      quantity 4
   end_weapon
   
   execute at_time 510 sec absolute
      Weapon("red_gps_bomb_1").FireSalvo(MasterTrackList().TrackEntry(0), 2);
      Weapon("red_gps_bomb_1").FireSalvo(MasterTrackList().TrackEntry(1), 2);
   end_execute
end_platform_type