# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# A simple sensor used to detect potential satellites within comm range.
#==============================================================================

sensor NEARIDIUM_HANDHELD WSF_GEOMETRIC_SENSOR
   on
   reports_location
   frame_time 1 min
   azimuth_field_of_view -180 deg 180 deg
   elevation_field_of_view -90 deg 90 deg
   maximum_range 3000 km
end_sensor
