# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once weapons/sam/large_sam.txt

platform_type LARGE_SAM_LAUNCHER WSF_PLATFORM
   icon SA-10_Launcher

   comm blue_comm TEAM_DATALINK 
      network_name blue_net
      internal_link data_mgr
      internal_link task_mgr
   end_comm

   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval       60 sec
   end_processor

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor

   weapon sam LARGE_SAM
      quantity 4
   end_weapon
end_platform_type
