# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# A basic satellite definitions.
#==============================================================================

platform elset_sat WSF_PLATFORM 
   icon satellite
   side red
   
   add mover WSF_SPACE_MOVER
      eccentricity          0.3
      semi_major_axis     10000 km
      raan                  270 deg
      inclination            45 deg
      argument_of_periapsis  90 deg
      true_anomaly          180 deg 
   end_mover
end_platform
