# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# File generated by Wizard 2.8.0 on Feb 20, 2021.
file_path .
file_path ../../../models

log_file output/jacksonabad.log

include_once setup.txt

include_once scenarios/blue_laydown.txt
include_once scenarios/red_laydown.txt
include_once scenarios/blue_sams.txt

event_output
   file output/jacksonabad.evt
end_event_output

event_pipe
   file output/jacksonabad.aer
end_event_pipe

end_time 1 hr
