# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

script_variables
   WsfDraw draw1 = WsfDraw();
   WsfDraw draw2 = WsfDraw();
end_script_variables

script void Draw2()
   WsfWeapon red_glide_bomb_1 = PLATFORM.Weapon(wpn2);
   if (red_glide_bomb_1.IsValid())
   {
      if (red_glide_bomb_1.AuxDataExists(LARmeters))
      {
         double range = red_glide_bomb_1.AuxDataDouble(LARmeters);
         draw1.SetId(PLATFORM.Name());
         draw1.SetColor(1,0,0);
         draw1.SetEllipseMode("line");
         draw1.BeginCircle(0.0, range);
         draw1.Vertex(PLATFORM.Location());
         draw1.End();
      } // aux data exists
   } // is valid
end_script

script void Draw1()
   WsfWeapon red_gps_bomb_1 = PLATFORM.Weapon(wpn1);
   if (red_gps_bomb_1.IsValid())
   {
      if (red_gps_bomb_1.AuxDataExists(LARmeters))
      {
         double range = red_gps_bomb_1.AuxDataDouble(LARmeters);
         draw2.SetDuration(3.0);
         draw2.SetColor(0,1,0);
         draw2.SetEllipseMode("line");
         draw2.BeginCircle(0.0, range);
         draw2.Vertex(PLATFORM);
         draw2.End();
      } // aux data exists
   } // is valid
end_script
