# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# Specify parameters for a dis_interface record object

dis_interface
   record                      replay.rep
   suppress_comm_data          true
  #suppress_comm_data          false
   heartbeat_timer             1000.0 sec
   mover_update_timer          0.0 sec
   entity_position_threshold   10.0 meters
end_dis_interface
