# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# New file created by AFSIM Wizard

event_output
   enable LOCAL_TRACK_DROPPED
   enable LOCAL_TRACK_INITIATED
   enable MESSAGE_RECEIVED
   enable MESSAGE_TRANSMITTED
   enable SENSOR_TRACK_DROPPED
   enable SENSOR_TRACK_INITIATED
end_event_output

