# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# This file contains an alternate phasing mission for chief 
mission_sequence

   maneuver change_semi_major_axis
      execute_at relative_time 10 minutes
      semi_major_axis 8050.050 kilometers
   end_maneuver

   maneuver change_semi_major_axis
      execute_at orbit 1 relative_time 0 seconds
      semi_major_axis 8050 kilometers
   end_maneuver

end_mission_sequence