# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

mission_sequence
   execute_at relative_time 0 seconds

   maneuver normal
      execute_at relative_time 1600 seconds
      delta_v 20 centimeters/seconds
   end_maneuver

   maneuver change_semi_major_axis
      execute_at relative_time 1 hours
      semi_major_axis 8050.1 kilometers
   end_maneuver

   maneuver change_semi_major_axis
      execute_at orbit 1 relative_time 0 seconds
      semi_major_axis 8050 kilometers
   end_maneuver

   maneuver normal
      execute_at ascending_node
      delta_v -20 centimeters/seconds
   end_maneuver

end_mission_sequence