# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#==============================================================================
# A simple antenna pattern to use in this scenario.
#==============================================================================

antenna_pattern UNIFORM_0DBI_PATTERN
   uniform_pattern
      peak_gain 35.0 dB
   end_uniform_pattern
end_antenna_pattern